# zhc-java

./: README.md  hello.txt  pom.xml
src/main/java/com/zhc/: ZhcJavaApplication.java
src/main/java/com/zhc/aspect/: RateLimitAspect.java
src/main/java/com/zhc/config/redis/: RedisConfig.java
src/main/java/com/zhc/config/swagger/: SwaggerConfig.java
src/main/java/com/zhc/config/web/: GlobalException.java  RequestWrapperFilter.java  SignatureValidation.java
src/main/java/com/zhc/controller/exception/: ExceptionController.java
src/main/java/com/zhc/controller/hole/: ThreadToolController.java
src/main/java/com/zhc/controller/hole/async/: CompensationJob.java  FanoutQueueRight.java  FanoutQueueWrong.java  MemberService.java  RabbitConfiguration.java  User.java  UserController.java  UserService.java  WorkQueueController.java
src/main/java/com/zhc/controller/hole/cache/: CacheHoleController.java
src/main/java/com/zhc/controller/hole/equals/: People.java
src/main/java/com/zhc/controller/hole/lockscope/: Data.java  Interesting.java  LockScopeController.java
src/main/java/com/zhc/controller/hole/npe/: NPEController.java
src/main/java/com/zhc/controller/hole/repeat/: WriteEssayController.java
src/main/java/com/zhc/controller/hole/transactional/: AccountInfo.java  AccountInfoMapper.java  AccountInfoService.java  TransactionController.java  User.java  UserMapper.java
src/main/java/com/zhc/controller/hole/transactional/proxy/: TransactionPropagationController.java  UserService.java
src/main/java/com/zhc/controller/hole/transactional/rollback/: TransactionRollbackFailedController.java  UserService1.java
src/main/java/com/zhc/controller/limiter/: LimitController.java
src/main/java/com/zhc/controller/lock/: RLockController.java
src/main/java/com/zhc/controller/signature/: SignatureController.java
src/main/java/com/zhc/controller/spring/: MultipleDataSourceController.java
src/main/java/com/zhc/controller/spring/annotation/: AnnotationController.java
src/main/java/com/zhc/controller/spring/interceptors/: Authentication.java  InterceptorsController.java  TokenInterceptor.java  WebConfiguration.java
src/main/java/com/zhc/controller/spring/multipledata/: MultipleDataSourceController.java
src/main/java/com/zhc/controller/spring/mybatis/: AdminUserController.java
src/main/java/com/zhc/controller/spring/param/: AppRequestBodyAdvice.java  BaseGroup.java  CheckParam.java  ConvertPathToBase64.java  ParamCheckController.java  ParamConstraintValidated.java  UserInfo.java
src/main/java/com/zhc/controller/spring/rest/: RestStudentController.java  RestTemplateConfig.java
src/main/java/com/zhc/core/annotation/: Limiter.java
src/main/java/com/zhc/dao/: StudentMapper.java  UserDao.java
src/main/java/com/zhc/enums/: PasswordErrorCodeMsgEnum.java
src/main/java/com/zhc/exception/: BaseException.java  BusinessException.java
src/main/java/com/zhc/git/: GitTest.java
src/main/java/com/zhc/model/: Result.java
src/main/java/com/zhc/model/bo/: UserListBO.java  UserSearchRequestBO.java
src/main/java/com/zhc/model/entity/: Course.java  JsonUser.java  Person.java  Student.java  User.java
src/main/java/com/zhc/model/exception/request/: ExceptionRequest.java
src/main/java/com/zhc/model/request/: OtherPageRequest.java  PageRequest.java  StudentRequest.java  UserSearchRequest.java
src/main/java/com/zhc/model/vo/: StudentCourseVo.java  UserListVO.java  UserRoleVO.java  UserVO.java
src/main/java/com/zhc/mybatis/: StudentController.java
src/main/java/com/zhc/password/: CustomEnglishCharacterData.java  CustomPasswordData.java  MobileRule.java
src/main/java/com/zhc/service/hole/repeat/right/: AbstractStudentService.java  HighStudentService.java  MiddleStudentService.java  SmallStudentService.java
src/main/java/com/zhc/service/hole/repeat/wrong/: HighStudentService.java  MiddleStudentService.java  SmallStudentService.java
src/main/java/com/zhc/service/user/: AdminUserService.java  UserServiceImpl.java
src/main/java/com/zhc/util/: DingTalkSendMsgUtil.java  HttpRequestUtils.java  SpringUtils.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: AccountInfoMapper.xml  StudentMapper.xml  UserDao.xml  UserMapper.xml
src/test/java/com/zhc/: FastObjectDiffTest.java  ZhcJavaApplicationTests.java
src/test/java/com/zhc/controller/hole/date/: DateHoleTest.java
src/test/java/com/zhc/controller/hole/decimal/: DecimalTest.java
src/test/java/com/zhc/controller/hole/equal/: EqualTest.java  IntegerEqualTest.java  StringEqualTest.java
src/test/java/com/zhc/controller/hole/file/: FileHoleTest.java
src/test/java/com/zhc/controller/hole/list/: ArraysTest.java  SubListTest.java
src/test/java/com/zhc/controller/hole/npe/: NullPointExceptionTest.java
src/test/java/com/zhc/demo/: BIONIOTest.java  CollectionOperationTest.java  FastObjectDiffTest.java  JacksonTest.java  MongoDBTest.java  PasswordUtilTest.java  RestTemplateTest.java
src/test/java/com/zhc/mybatis/: MybatisTest.java
